# autoi18n

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: autoi18n-production-release.yml  codeql-analysis.yml  sonarcloud-test-build.yml
src/main/assembly/: assembly.xml
src/main/java/it/lbsoftware/autoi18n/: Autoi18n.java
src/main/java/it/lbsoftware/autoi18n/config/: JacksonConfig.java
src/main/java/it/lbsoftware/autoi18n/constants/: Constants.java  TranslationEngine.java
src/main/java/it/lbsoftware/autoi18n/converters/: BaseDirectoryConverter.java  JacksonConfig.java  LanguageAndCountryTypeConverter.java  LocaleTypeConverter.java  TranslationEngineParamsConverter.java
src/main/java/it/lbsoftware/autoi18n/facade/: TranslationEngineFacade.java
src/main/java/it/lbsoftware/autoi18n/io/: PropertyResourceBundleBackupWriter.java  PropertyResourceBundleBackupWriterOptions.java  PropertyResourceBundleWriter.java  PropertyResourceBundleWriterOptions.java  PropertyResourceBundlesRetriever.java
src/main/java/it/lbsoftware/autoi18n/io/impl/: PropertyResourceBundleBackupWriterService.java  PropertyResourceBundleWriterService.java  PropertyResourceBundlesRetrieverService.java
src/main/java/it/lbsoftware/autoi18n/paramsproviders/: TranslationEngineParams.java  TranslationEngineParamsProvider.java
src/main/java/it/lbsoftware/autoi18n/paramsproviders/impl/googlecloudtranslationv3/: GoogleCloudTranslationV3ParamsProvider.java
src/main/java/it/lbsoftware/autoi18n/paramsproviders/impl/libretranslate/: LibreTranslateParamsProvider.java
src/main/java/it/lbsoftware/autoi18n/translations/: AbstractTranslationApi.java  AbstractTranslationService.java  HttpClientProvider.java  TranslationApi.java  TranslationEngine.java  TranslationService.java
src/main/java/it/lbsoftware/autoi18n/translations/impl/googlecloudtranslationv3/: GoogleCloudTranslationV3.java  GoogleCloudTranslationV3Service.java
src/main/java/it/lbsoftware/autoi18n/translations/impl/googlecloudtranslationv3/api/: GoogleCloudTranslationV3Api.java  GoogleCloudTranslationV3HttpClientProvider.java
src/main/java/it/lbsoftware/autoi18n/translations/impl/googlecloudtranslationv3/pojos/: GoogleCloudTranslationV3Request.java  GoogleCloudTranslationV3Response.java  GoogleCloudTranslationV3Translation.java  TranslateTextRequest.java  TranslateTextResponse.java  Translation.java
src/main/java/it/lbsoftware/autoi18n/translations/impl/libretranslate/: LibreTranslate.java  LibreTranslateService.java
src/main/java/it/lbsoftware/autoi18n/translations/impl/libretranslate/api/: LibreTranslateApi.java  LibreTranslateHttpClientProvider.java
src/main/java/it/lbsoftware/autoi18n/translations/impl/libretranslate/pojos/: LibreTranslateRequest.java  LibreTranslateResponse.java
src/main/java/it/lbsoftware/autoi18n/utils/: LanguageAndCountry.java  TranslationEngineParams.java  VersionProvider.java
src/main/java/it/lbsoftware/autoi18n/validators/: TranslationEngineParamsValidator.java
src/main/java/it/lbsoftware/autoi18n/validators/impl/googlecloudtranslationv3/: GoogleCloudTranslationV3ParamsValidator.java
src/main/java/it/lbsoftware/autoi18n/validators/impl/libretranslate/: LibreTranslateParamsValidator.java
src/main/resources/: application.properties
src/test/java/: Autoi18nTest.java
src/test/java/it/lbsoftware/autoi18n/: Autoi18nTests.java  TestUtils.java
src/test/java/it/lbsoftware/autoi18n/constants/: ConstantsTests.java
src/test/java/it/lbsoftware/autoi18n/converters/: BaseDirectoryConverterTests.java  LocaleTypeConverterTests.java
src/test/java/it/lbsoftware/autoi18n/facade/: TranslationEngineFacadeTests.java
src/test/java/it/lbsoftware/autoi18n/io/impl/: PropertyResourceBundleBackupWriterServiceTests.java  PropertyResourceBundleWriterServiceTests.java  PropertyResourceBundlesRetrieverServiceTests.java
src/test/java/it/lbsoftware/autoi18n/translations/impl/googlecloudtranslationv3/: GoogleCloudTranslationV3ServiceTests.java
src/test/java/it/lbsoftware/autoi18n/translations/impl/googlecloudtranslationv3/api/: GoogleCloudTranslationV3ApiTests.java
src/test/java/it/lbsoftware/autoi18n/translations/impl/libretranslate/: LibreTranslateServiceTests.java
src/test/java/it/lbsoftware/autoi18n/translations/impl/libretranslate/api/: LibreTranslateApiTests.java
src/test/java/it/lbsoftware/autoi18n/utils/: LanguageAndCountryTests.java
